=== accessory_de.json ===
=== backup_de.json ===
[
  "",
  "No",
  "X1 EPS Box",
  "X1 Matebox Advanced",
  "X3 EPS 60 kW",
  "X3 EPS Box",
  "X3 Matebox Advanced",
  "X3 Matebox G2",
  "Yes",
  "children",
  "configuratorId",
  "configuratorNext",
  "description",
  "icon",
  "image",
  "info",
  "label",
  "priority",
  "product_code",
  "product_name",
  "stock",
  "title",
  "titlesByPath",
  "totalAvailable",
  "totalOrdered",
  "tree",
  "value"
]
=== battery_de.json ===
[
  "",
  "Triple Power S 25/S 36",
  "Triple Power T30",
  "Triple Power T58",
  "configuratorId",
  "configuratorNext",
  "descriptionsByPath",
  "dynamicTitles",
  "iconsByPath",
  "imagesByPath",
  "titlesByPath",
  "tree"
]
=== finish_de.json ===
=== inverter_de.json ===
[
  "",
  "10.0 kW",
  "12.0 kW",
  "15.0 kW",
  "2 (2/2)",
  "2 (2/2) AFCI",
  "20.0 kW",
  "25.0 kW",
  "3 (2/2/2) AFCI",
  "3.0 kW",
  "3.7 kW",
  "30.0 kW",
  "4.0 kW",
  "5.0 kW",
  "6.0 kW",
  "6.0 kW AFCI",
  "8.0 kW",
  "> 30.0 kW",
  "G-21c-4205",
  "G-21c-4208",
  "G-21c-4215",
  "G-21d-4206",
  "G-21d-4212",
  "G-21d-4P05",
  "G-21d-4P06",
  "G-21d-4P08",
  "G-21d-4P10",
  "G-21d-4P12",
  "G-21d-4P15",
  "G-21s-4210",
  "IES",
  "Single-phase inverter X1",
  "Split System",
  "Three-phase inverter X3",
  "X3 Ultra 3 MPPT",
  "X3 Ultra 3 MPPT AFCI",
  "children",
  "configuratorId",
  "configuratorNext",
  "cover",
  "description",
  "group",
  "icon",
  "image",
  "info",
  "label",
  "name",
  "power",
  "priority",
  "product_code",
  "product_name",
  "stock",
  "title",
  "titlesByPath",
  "totalAvailable",
  "totalOrdered",
  "tree",
  "type",
  "value"
]
=== wallbox_de.json ===
[
  "More then one",
  "No Charger",
  "One",
  "Plug",
  "Power 11",
  "Power 22",
  "Socket",
  "Standard",
  "With display",
  "children",
  "configuratorId",
  "configuratorNext",
  "description",
  "icon",
  "image",
  "info",
  "label",
  "priority",
  "product_code",
  "product_name",
  "stock",
  "title",
  "totalAvailable",
  "totalOrdered",
  "tree",
  "value"
]
